\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{bbold}

\begin{document}
Consider the transmission of a classical random variable $X$ through a classical-quantum channel with pure outputs such that the joint density matrix at the output of the channel is given by:

$$
\rho_{X B}=\sum_{x} p_{X}(x)|x\rangle\left\langle\left. x\right|_{X} \otimes \mid \theta_{x}\right\rangle\left\langle\left.\theta_{x}\right|_{B}\right.
$$

A measurement POVM is applied to the $B$ share to yield $Y$ :

$$
\begin{array}{r}
\rho_{X Y}=\sum_{x, y} p_{X}(x)|x\rangle\left\langlex | _ { X } \otimes \operatorname { t r } \left\{\Lambda _ { y } | \theta _ { x } \rangle \langle \theta _ { x } | _ { B } \} | y \rangle \left\langle\left. y\right|_{Y}=\right.\right.\right. \\
=\sum_{x, y} p_{X}(x) p_{Y \mid X}(y \mid x)|x\rangle\left\langle\left. x\right|_{X} \otimes \mid y\right\rangle\left\langle\left. y\right|_{Y}\right.
\end{array}
$$

For the binary, uniformly distributed case, $X \sim \operatorname{Bern}\left(\frac{1}{2}\right),|\mathcal{Y}|=|\mathcal{X}|=2 \operatorname{dim}\left(\mathcal{H}_{B}\right)=2$ and

$$
\left|\theta_{0}\right\rangle=\left(\begin{array}{c}
\cos \frac{\theta}{2} \\
\sin \frac{\theta}{2}
\end{array}\right) \quad ; \quad\left|\theta_{1}\right\rangle=\left(\begin{array}{c}
\cos \frac{\theta}{2} \\
-\sin \frac{\theta}{2}
\end{array}\right)
$$

the optimal POVM (in terms of minimizing the error probability) is obtained in Lecture 5 slides and is given by $\{|+\rangle\langle+||-\rangle,\langle-|\}$. In this case, the probability of error is $P_{e}=\frac{1}{2}(1-\sin \theta)$.

Obtain and plot the accessible information $I(X ; Y)$ and the quantum mutual information $I(X ; B)_{\rho}$ for $\theta \in(0, \pi]$

We can compute $I(X ; Y)$ as follows, obtaining an equivalent expression to the capacity given the probability of error.

$$
\begin{aligned}
I(X ; Y) & =H(Y)-H(Y \mid X)= \\
& =-\sum_{y} p_{Y}(y) \log p_{Y}(y)-H(Y \mid x=0)-H(Y \mid x=1)= \\
& =-\frac{1}{2} \log \frac{1}{2}-\frac{1}{2} \log \frac{1}{2}+\left(1-P_{e}\right) \log \left(1-P_{e}\right)+P_{e} \log P_{e}= \\
& =1+\left(1-\frac{1}{2}(1-\sin \theta)\right) \log \left\{1-\frac{1}{2}(1-\sin \theta)\right\}+\frac{1}{2}(1-\sin \theta) \log \left\{\frac{1}{2}(1-\sin \theta)\right\}= \\
& =\frac{1}{2}(1+\sin \theta) \log (1+\sin \theta)+\frac{1}{2}(1-\sin \theta) \log (1-\sin \theta)=I(X ; Y) .
\end{aligned}
$$

Where we have used that $H(Y)=-\sum_{y} p_{Y}(y) \log p_{Y}(y)$ together with

$$
p_{Y}(0)=\sum_{x} p_{X}(x) p_{Y \mid X}(0 \mid x)=\frac{1}{2}\left(p_{Y \mid X}(0 \mid 0)+p_{Y \mid X}(0 \mid 1)\right)=\frac{1}{2}\left(1-P_{e}+P_{e}\right)=\frac{1}{2}=p_{Y}(1)
$$

and we have used also that $H(Y \mid X)=\sum_{x} p_{X}(x) H(Y \mid X=x)$ and that $H(Y \mid x=0)=H(Y \mid x=1)=H\left(P_{e}\right)$, where $H\left(P_{e}\right)$ refers to the binary entropy with probability $P_{e}$. This result is equivalent to having a BSC channel with
error probability $P_{e}$, thus yielding a mutual information $I(X ; Y)=1-H\left(P_{e}\right)$

Finally, to compute $I(X ; B)_{\rho}$ we first have to see how $\rho_{B}$ looks like

$$
\begin{aligned}
\rho_{B} & =\operatorname{Tr}_{X}\left\{\rho_{X B}\right\}=\frac{1}{2}\left(\left|\theta_{0}\right\rangle\left\langle\theta_{0}|+| \theta_{1}\right\rangle\left\langle\theta_{1}\right|\right)= \\
& =\cos ^{2}\left(\frac{\theta}{2}\right)|0\rangle\left\langle 0\left|+\sin ^{2}\left(\frac{\theta}{2}\right)\right| 1\right\rangle\langle 1|,
\end{aligned}
$$

with this, and taking into account that $H(B \mid X)_{\rho}=0$, as $B$ is a pure state conditioned with $X$. The mutual information is given by:

$$
\begin{aligned}
I(X ; B)_{\rho} & =H(B)_{\rho}-H(B \mid X)_{\rho}=H(B)_{\rho_{B}}= \\
& =H\left(\cos ^{2} \frac{\theta}{2}\right)=-\cos ^{2}\left(\frac{\theta}{2}\right) \log \left\{\cos ^{2}\left(\frac{\theta}{2}\right)\right\}-\sin ^{2}\left(\frac{\theta}{2}\right) \log \left\{\sin ^{2}\left(\frac{\theta}{2}\right)\right\}=I(X ; B)_{\rho}
\end{aligned}
$$

\begin{center}
\includegraphics[max width=\textwidth]{2023_12_17_508808f97c0b6e8410cbg-02}
\end{center}

Figure 1: Representation of $I(X ; Y)$ and $I(X ; B)_{\rho}$ as a function of the angle $\theta$.

In Fig.(1) we can see that:

$$
I(X ; Y) \leq I(X ; B)_{\rho}
$$

We can see that this result fulfills the data processing inequality, which implies that pre- or post-processing cannot increase the transmission of information; in this particular case, post-processing by a measurement of system B cannot increase information, leading to the inequality in Eq. (4). Moreover, is it easy to see that the maximum

\section*{Quantum Information: Homework lecture 6}
Jofre Abellanet, Arnau Diebra Tomás Fernández, Mireia Torres

value for the mutual information and the accessible information is obtained at $\theta=\frac{1}{2}$, where the probability of error is $P_{e}=0$ and we have a noiseless channel. On the other hand, at $\theta=0, \pi$ the probability of error is $P_{e}=\frac{1}{2}$, in this situation we cannot know anything with certainty and therefore the accessible and the mutual information go to zero. A similar thing happens when $\theta=\pi$, where the two states are identical, and therefore indistinguishable.

We now consider $X \sim \operatorname{Unif}([0,1,2,3]),|\mathcal{Y}|=|\mathcal{X}|=4$. We use now three parallel quantum channels such that

$$
\rho_{X B^{3}}=\sum_{x} p_{X}(x)|x\rangle\left\langle\left. x\right|_{X} \otimes \mid \psi_{x}\right\rangle\left\langle\left.\psi_{x}\right|_{B^{3}}\right.
$$

where

$$
\begin{aligned}
\left|\psi_{0}\right\rangle_{B^{3}} & =\left|\theta_{0}\right\rangle_{B} \otimes\left|\theta_{0}\right\rangle_{B} \otimes\left|\theta_{0}\right\rangle_{B} \\
\left|\psi_{1}\right\rangle_{B^{3}} & =\left|\theta_{0}\right\rangle_{B} \otimes\left|\theta_{1}\right\rangle_{B} \otimes\left|\theta_{1}\right\rangle_{B} \\
\left|\psi_{2}\right\rangle_{B^{3}} & =\left|\theta_{1}\right\rangle_{B} \otimes\left|\theta_{0}\right\rangle_{B} \otimes\left|\theta_{1}\right\rangle_{B} \\
\left|\psi_{3}\right\rangle_{B^{3}} & =\left|\theta_{1}\right\rangle_{B} \otimes\left|\theta_{1}\right\rangle_{B} \otimes\left|\theta_{0}\right\rangle_{B}
\end{aligned}
$$

Again, a measurement POVM is applied to the $B^{3}$ share to yield $Y$ :

$$
\begin{aligned}
\rho_{X Y} & =\sum_{x, y} p_{X}(x)|x\rangle\left\langlex | _ { X } \otimes \operatorname { t r } \left\{\Lambda _ { y } | \psi _ { x } \rangle \langle \psi _ { x } | _ { B ^ { 3 } } \} | y \rangle \left\langle\left. y\right|_{Y}\right.\right.\right. \\
& =\sum_{x, y} p_{X}(x) p_{Y \mid X}(y \mid x)|x\rangle\left\langle\left. x\right|_{X} \otimes \mid y\right\rangle\left\langle\left. y\right|_{Y}\right.
\end{aligned}
$$

In this case, the optimal POVM is known as the square-root measurement, which POVM elements are of the form

$$
\Lambda_{y}=\frac{1}{4}\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\left|\psi_{y}\right\rangle\left\langle\psi_{y}\right|\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}, \text { for } y \in[0,1,2,3]
$$

and where $\rho_{B^{3}}=\operatorname{tr}_{X}\left\{\rho_{X B^{3}}\right\}$.

We first have to show that $\left\{\Lambda_{y}\right\}$ is a proper POVM, i.e., that $\Lambda_{y} \geq 0 \forall y$ and that $\sum_{y} \Lambda_{y}=\mathbb{1}$.

Proof: The first condition is straightforward to see if we define the, in principle unnormalized, vectors

$$
\left|\omega_{y}\right\rangle \equiv \frac{1}{2}\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\left|\psi_{y}\right\rangle
$$

such that $\Lambda_{y}=\left|\omega_{y}\right\rangle\left\langle\omega_{y}\right|$, that is clearly semidefinite positive (note that $\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}$ is semidefinite positive and therefore hermitian). In order to prove that $\sum_{y} \Lambda_{y}=\mathbb{1}$, let us first obtain an explicit form for $\rho_{B^{3}}$. As mentioned in the statement of the problem,

$$
\rho_{B^{3}}=\operatorname{tr}_{X}\left\{\rho_{X B^{3}}\right\}=\frac{1}{4} \sum_{x} \operatorname{tr}_{X}\left\{|x\rangle\left\langle\left. x\right|_{X} \otimes \mid \psi_{x}\right\rangle\left\langle\left.\psi_{x}\right|_{B^{3}}\right\}=\frac{1}{4} \sum_{x}\left|\psi_{x}\right\rangle\left\langle\left.\psi_{x}\right|_{B^{3}}\right.\right.
$$

where we have used the linearity of the partial trace and the fact that $\left\{|x\rangle_{X}\right\}$ is an orthonormal basis of $X$. Knowing the form of $\rho_{B^{3}}$, we see that

$$
\sum_{y} \Lambda_{y}=\sum_{y} \frac{1}{4}\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\left|\psi_{y}\right\rangle\left\langle\psi_{y}\right|\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}=\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\left(\frac{1}{4} \sum_{y}\left|\psi_{y}\right\rangle\left\langle\psi_{y}\right|\right)\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}=\left(\rho_{B^{3}}\right)^{-\frac{1}{2}} \rho_{B^{3}}\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}=\mathbb{1}
$$

proving that $\left\{\Lambda_{y}\right\}$ is a proper POVM. Note that this implies that the vectors defined in Eq.(5) fulfill $\sum_{y}\left|\omega_{y}\right\rangle\left\langle\omega_{y}\right|=\mathbb{1}$, i.e., they complete the identity.

We now want to obtain the accessible information $I_{3}(X ; Y)$ and the quantum mutual information $I_{3}\left(X ; B^{3}\right)_{\rho}$. Accessible information: The accessible information can be written as

$$
I_{3}(X ; Y)=H_{3}(Y)-H_{3}(Y \mid X),
$$

and we aim to obtain both entropies. In order to obtain $H_{3}(Y)$ we have to compute the marginal $\operatorname{pmf} p_{Y}(y)$ :

$$
\begin{aligned}
p_{Y}(y) & =\sum_{x} p_{X}(x) p_{Y \mid X}(y \mid x)=\frac{1}{4} \sum_{x} \operatorname{tr}\left\{\Lambda_{y}\left|\psi_{x}\right\rangle\left\langle\psi_{x}\right|\right\}= \\
& =\operatorname{tr}\left\{\Lambda_{y}\left(\frac{1}{4} \sum_{x}\left|\psi_{x}\right\rangle\left\langle\psi_{x}\right|\right)\right\}=\operatorname{tr}\left\{\Lambda_{y} \rho_{B^{3}}\right\}= \\
& =\frac{1}{4} \operatorname{tr}\left\{\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\left|\psi_{y}\right\rangle\left\langle\psi_{y}\right|\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\left(\rho_{B^{3}}\right)^{\frac{1}{2}}\left(\rho_{B^{3}}\right)^{\frac{1}{2}}\right\}= \\
& =\frac{1}{4} \operatorname{tr}\left\{\left(\rho_{B^{3}}\right)^{\frac{1}{2}}\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\left|\psi_{y}\right\rangle\left\langle\psi_{y}\right|\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\left(\rho_{B^{3}}\right)^{\frac{1}{2}}\right\}= \\
& =\frac{1}{4} \operatorname{tr}\left\{\left|\psi_{y}\right\rangle\left\langle\psi_{y}\right|\right\}=\frac{1}{4},
\end{aligned}
$$

where we have used the linearity and the cyclic properties of the trace. Therefore, we see that $Y \sim \operatorname{Unif}([0,1,2,3])$ and consequently

$$
H_{3}(Y)=2 \text {. }
$$

On the other hand, in order to compute $H_{3}(Y \mid X)$ we have to obtain an explicit form for the conditional probabilities $p_{Y \mid X}(y \mid x)$, and this is why the problem wants us to follow a numerical approach. But it turns out that an analytical approach is possible, and the solution is quite simple! First notice that using the vectors introduced in Eq.(5), the conditional probabilities take the form

$$
p_{Y \mid X}(y \mid x)=\left|\left\langle\omega_{y} \mid \psi_{x}\right\rangle\right|^{2},
$$

and noting that

$$
\left\langle\omega_{y} \mid \psi_{x}\right\rangle=\frac{1}{2}\left\langle\psi_{y}\left|\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\right| \psi_{x}\right\rangle=\left\langle\psi_{y}\right|\left[\frac{1}{2}\left(\rho_{B^{3}}\right)^{-\frac{1}{2}}\left|\psi_{x}\right\rangle\right]=\left\langle\psi_{y} \mid \omega_{x}\right\rangle=\left\langle\omega_{x} \mid \psi_{y}\right\rangle^{*}
$$

we see that $p_{Y \mid X}(y \mid x)=p_{Y \mid X}(x \mid y)$. Now let us define a matrix $S$ such that $S_{i j}=\left\langle\omega_{i} \mid \psi_{j}\right\rangle$, so it encodes all probabilities amplitudes, i.e., $\left|S_{i j}\right|^{2}=p_{Y \mid X}(i \mid j)$. The matrix $S$ is hermitian, since $S_{i j}^{*}=\left\langle\omega_{i} \mid \psi_{j}\right\rangle^{*}=\left\langle\omega_{j} \mid \psi_{i}\right\rangle=S_{j i}$, where we have used Eq.(7). Finally, let us compute the form of $S^{2}$

$$
\left(S^{2}\right)_{i j}=\sum_{k} S_{i k} S_{k j}=\sum_{k}\left\langle\omega_{i} \mid \psi_{k}\right\rangle\left\langle\omega_{k} \mid \psi_{j}\right\rangle=\sum_{k}\left\langle\psi_{i} \mid \omega_{k}\right\rangle\left\langle\omega_{k} \mid \psi_{j}\right\rangle=\left\langle\psi_{i}\left|\left(\sum_{k}\left|\omega_{k}\right\rangle\left\langle\omega_{k}\right|\right)\right| \psi_{j}\right\rangle=\left\langle\psi_{i} \mid \psi_{j}\right\rangle,
$$

so we see that $S^{2}$ is the Gram matrix of the ensemble $\left\{\left|\psi_{i}\right\rangle\right\}$, i.e., $S^{2}=G$ such that $G_{i j}=\left\langle\psi_{i} \mid \psi_{j}\right\rangle$. But why we are interested in the Gram matrix? If we define $c^{2} \equiv\left|\left\langle\theta_{0} \mid \theta_{1}\right\rangle\right|^{2}=\cos ^{2} \theta$, one can see that the Gram matrix takes the form

$$
G=\left(\begin{array}{cccc}
1 & c^{2} & c^{2} & c^{2} \\
c^{2} & 1 & c^{2} & c^{2} \\
c^{2} & c^{2} & 1 & c^{2} \\
c^{2} & c^{2} & c^{2} & 1
\end{array}\right)
$$

this is, our Gram matrix is a circulant matrix (each row is a cyclic permutation of the above). Circulant matrices are easy to diagonalize, so diagonalizing $G$ we can find $S$ doing its square root, and therefore find the conditional probabilities.

An $N \times N$ circulant matrix $G$, which first row is given by the elements $\left\{g_{0}, g_{1}, g_{2}, \ldots, g_{N-1}\right\}$, has eigenvalues

$$
\lambda_{k}=\sum_{j=0}^{N-1} g_{j} \omega^{j k}
$$

where $\omega=e^{\frac{2 \pi}{N} i}$ (note that the eigenvalues are the discrete Fourier transform of the first row). Conversely, given the eigenvalues, the first row of $G$ is given by

$$
g_{j}=\frac{1}{N} \sum_{k=0}^{N-1} \lambda_{k} \omega^{-j k}
$$

In our case, the first row of $G$ is given by $\left\{1, c^{2}, c^{2}, c^{2}\right\}$ and $N=4$, so $\omega=i$ and

$$
\begin{aligned}
& \lambda_{0}=\sum_{j=0}^{3} g_{j}=1+3 c^{2} \\
& \lambda_{1}=\sum_{j=0}^{3} g_{j}(i)^{j}=1+\left(i+i^{2}+i^{3}\right) c^{2}=1-c^{2} \\
& \lambda_{2}=\sum_{j=0}^{3} g_{j}(i)^{2 j}=1+\left(i^{2}+i^{4}+i^{6}\right) c^{2}=1-c^{2} \\
& \lambda_{3}=\sum_{j=0}^{3} g_{j}(i)^{3 j}=1+\left(i^{3}+i^{6}+i^{9}\right) c^{2}=1-c^{2} .
\end{aligned}
$$

Having the eigenvalues, we can compute the first row of $S,\left\{s_{0}, s_{1}, s_{2}, s_{3}\right\}$, ( $S$ is also a circulant matrix since $G$ is circulant) as

$$
s_{j}=\frac{1}{4} \sum_{k=0}^{3} \sqrt{\lambda_{k}}(i)^{-j k}
$$

that proceeding in the same way as before gives

$$
s_{0}=\frac{\sqrt{1+3 c^{2}}+3 \sqrt{1-c^{2}}}{4} \quad \text { and } \quad s_{1}=s_{2}=s_{3}=\frac{\sqrt{1+3 c^{2}}-\sqrt{1-c^{2}}}{4}
$$

The first thing to take into account is that since $S$ is circulant, each row will have the same elements, and therefore $H_{3}(Y \mid X=x)$ will be the same for all values of $x$. Consequently

$$
H_{3}(Y \mid X)=\sum_{x} p_{X}(x) H_{3}(Y \mid X=x)=H_{3}(Y \mid X=0)
$$

Furthermore, we have obtained that

$$
p_{Y \mid X}(0 \mid 0)=p_{Y \mid X}(y \mid x=y)=\left|s_{0}\right|^{2}=\frac{1}{8}\left(5-3 \cos ^{2} \theta+3 \sqrt{1+2 \cos ^{2} \theta-3 \cos ^{4} \theta}\right)
$$

and

$$
p_{Y \mid X}(1 \mid 0)=p_{Y \mid X}(2 \mid 0)=p_{Y \mid X}(3 \mid 0)=p_{Y \mid X}(y \mid x \neq y)=\left|s_{1}\right|^{2}=\frac{1}{8}\left(1+\cos ^{2} \theta-\sqrt{1+2 \cos ^{2} \theta-3 \cos ^{4} \theta}\right) .
$$

Therefore, we obtain that

$$
H_{3}(Y \mid X)=H_{3}(Y \mid X=0)=-p_{Y \mid X}(y \mid x=y) \log \left\{p_{Y \mid X}(y \mid x=y)\right\}-3 p_{Y \mid X}(y \mid x \neq y) \log \left\{p_{Y \mid X}(y \mid x \neq y)\right\}
$$

and finally

$$
I_{3}(X ; Y)=2+p_{Y \mid X}(y \mid x=y) \log \left\{p_{Y \mid X}(y \mid x=y)\right\}+3 p_{Y \mid X}(y \mid x \neq y) \log \left\{p_{Y \mid X}(y \mid x \neq y)\right\}
$$

that is all expressed as a function of $\theta$. One can check that when $\theta=0$ or $\pi, p_{Y \mid X}(y \mid x=y)=p_{Y \mid X}(y \mid x \neq y)=\frac{1}{4}$, meaning that for completely indistinguishable states $I_{3}(X ; Y)=0$. Also, when $\theta=\frac{\pi}{2}, p_{Y \mid X}(y \mid x=y)=1$ and $p_{Y \mid X}(y \mid x \neq y)=0$, recovering that for orthonormal states $\left\{\left|\psi_{x}\right\rangle\right\}, I_{3}(X ; Y)=2$ is maximum.

Quantum mutual information: The quantum mutual information can be expressed as

$$
I_{3}\left(X ; B^{3}\right)=H_{3}\left(B^{3}\right)_{\rho}-H\left(B^{3} \mid X\right)_{\rho}
$$

First, note that $H\left(B^{3} \mid X\right)_{\rho}$ vanishes, since given a value of $X$, the state of $B^{3}$ is pure, in other words

$$
H\left(B^{3} \mid X\right)_{\rho}=\sum_{x} p_{X}(x) H\left(B^{3} \mid X=x\right)_{\rho}=\sum_{x} p_{X}(x) H\left(B^{3}\right)_{\psi_{x}}=0
$$

where we have used that for pure states $|\phi\rangle \in \mathcal{H}_{B}, H(B)_{\phi}=0$. Therefore, the quantum mutual information is simply

$$
I_{3}\left(X ; B^{3}\right)_{\rho}=H_{3}\left(B^{3}\right)_{\rho}=-\operatorname{tr}\left\{\rho_{B^{3}} \log \rho_{B^{3}}\right\}
$$

\section*{Quantum Information: Homework lecture 6}
where we know that

$$
\rho_{B^{3}}=\operatorname{tr}_{X}\left\{\rho_{X B^{3}}\right\}=\frac{1}{4} \sum_{x}\left|\psi_{x}\right\rangle\left\langle\psi_{x}\right|
$$

One can see that the explicit form of $\rho_{B^{3}}$ is

$$
\rho_{B^{3}}=\left(\begin{array}{cccccccc}
\cos ^{6}\left(\frac{\theta}{2}\right) & 0 & 0 & 0 & 0 & 0 & 0 & \cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) \\
0 & \cos ^{4}\left(\frac{\theta}{2}\right) \sin ^{2}\left(\frac{\theta}{2}\right) & 0 & 0 & 0 & 0 & \cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) & 0 \\
0 & 0 & \cos ^{4}\left(\frac{\theta}{2}\right) \sin ^{2}\left(\frac{\theta}{2}\right) & 0 & 0 & \cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) & 0 & 0 \\
0 & 0 & 0 & \cos ^{2}\left(\frac{\theta}{2}\right) \sin ^{4}\left(\frac{\theta}{2}\right) & \cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) & 0 & 0 & 0 \\
0 & 0 & 0 & \cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) & \cos ^{4}\left(\frac{\theta}{2}\right) \sin ^{2}\left(\frac{\theta}{2}\right) & 0 & 0 & 0 \\
0 & 0 & \cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) & 0 & 0 & \cos ^{2}\left(\frac{\theta}{2}\right) \sin ^{4}\left(\frac{\theta}{2}\right) & 0 & 0 \\
0 & \cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) & 0 & 0 & 0 & 0 & \cos ^{2}\left(\frac{\theta}{2}\right) \sin ^{4}\left(\frac{\theta}{2}\right) & 0 \\
\cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) & 0 & 0 & 0 & 0 & 0 & 0 & \sin ^{6}\left(\frac{\theta}{2}\right)
\end{array}\right)
$$

So notice that this matrix can be decomposed into four matrices, three of which are equal, so we will have, in principle, two different pairs of eigenvalues. The first one is obtained by diagonalizing

$$
\left(\begin{array}{cc}
\cos ^{6}\left(\frac{\theta}{2}\right) & \cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) \\
\cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) & \sin ^{6}\left(\frac{\theta}{2}\right)
\end{array}\right) \Rightarrow \lambda=\left\{\begin{array}{l}
0 \\
\cos ^{6}\left(\frac{\theta}{2}\right)+\sin ^{6}\left(\frac{\theta}{2}\right)
\end{array}\right.
$$

and the second one

$$
\left(\begin{array}{ll}
\cos ^{4}\left(\frac{\theta}{2}\right) \sin ^{2}\left(\frac{\theta}{2}\right) & \cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) \\
\cos ^{3}\left(\frac{\theta}{2}\right) \sin ^{3}\left(\frac{\theta}{2}\right) & \cos ^{2}\left(\frac{\theta}{2}\right) \sin ^{4}\left(\frac{\theta}{2}\right)
\end{array}\right) \Rightarrow \lambda=\left\{\begin{array}{l}
0 \\
\cos ^{4}\left(\frac{\theta}{2}\right) \sin ^{2}\left(\frac{\theta}{2}\right)+\cos ^{2}\left(\frac{\theta}{2}\right) \sin ^{4}\left(\frac{\theta}{2}\right)
\end{array}\right.
$$

Finally, using some trigonometric identities, $\rho_{B^{3}}$ only has three different eigenvalues:

$$
\lambda=\left\{1-\frac{3}{4} \sin ^{2} \theta ; \frac{1}{4} \sin ^{2} \theta ; 0\right\}
$$

the first with multiplicity 1 , the second with multiplicity 3 and the third with multiplicity 4 . Therefore, the quantum mutual information takes the form

$$
I_{3}\left(X ; B^{3}\right)_{\rho}=-\left(1-\frac{3}{4} \sin ^{2} \theta\right) \log \left(1-\frac{3}{4} \sin ^{2} \theta\right)-\frac{3}{4} \sin ^{2} \theta \log \left(\frac{1}{4} \sin ^{2} \theta\right)
$$

that again, for completely indistinguishable states $(\theta=0$ or $\pi)$ is zero, and reaches the maximum value of 2 for orthogonal states $\left(\theta=\frac{\pi}{2}\right)$.

We can see that the data processing inequality is also fulfilled for the case of three qubit discrimination for all values of $\theta$. In this case, at $\theta=0, \pi$ the information is also null, and the maximum happens again at $\theta=1 / 2$, obtaining a maximum value for both $I(X ; Y)$ and $I(X ; B)_{\rho}$ of 2 . This is perfectly reasonable since the two states

\begin{center}
\includegraphics[max width=\textwidth]{2023_12_17_508808f97c0b6e8410cbg-09}
\end{center}

Figure 2: Plots of $I_{3}(X ; Y)$ and $I_{3}\left(X ; B^{3}\right)_{\rho}$ for $\theta \in[0, \pi]$. As we commented earlier, both are maximal (2) for $\theta=\pi / 2$ and minimal in the extremal values.

\begin{center}
\includegraphics[max width=\textwidth]{2023_12_17_508808f97c0b6e8410cbg-09(2)}
\end{center}

(a)

\begin{center}
\includegraphics[max width=\textwidth]{2023_12_17_508808f97c0b6e8410cbg-09(1)}
\end{center}

(b)

Figure 3: Plots of $I_{3}(X ; Y)-3 I(X ; Y)$ and $I_{3}\left(X ; B^{3}\right)_{\rho}-3 I(X ; B)_{\rho}$ for $\theta \in[0, \pi]$. As we have already commented, both summands are equal for $\theta=0, \pi$ and become the most different for $\theta=\pi / 2$.

$\left|\theta_{0}\right\rangle$ and $\left|\theta_{1}\right\rangle$ being the same, implies that the four $\left|\psi_{i}\right\rangle$ states will also be the same, and no information would be obtained from the measurements. For the case $\theta=\pi,\left|\theta_{0}\right\rangle$ and $\left|\theta_{1}\right\rangle$ are orthogonal, implies that the four $\left|\psi_{i}\right\rangle$ states will also be orthogonal, and perfectly distinguishable using the right base.

Finally, when computing the difference between 3 independent single qubit state discriminations and the 3 qubit state discrimination, we can see that the triple discrimination encodes 3 bits of information while the single-shot 3 qubit discrimination only encodes 2 . This is the reason both informations tend to be higher in the first case and, thus, the subtraction becomes generally negative. There is one exception, for values of $\theta / \pi$ close to 0 or 1 , where the substraction graph takes positive values. It might be due to the fact that in the individual discrimination the error

\section*{Quantum Information: Homework lecture 6}
Jofre Abellanet, Arnau Diebra Tomás Fernández, Mireia Torres

is large whereas the triple case, encoding just 2 bits of information, is more resistant to this error. At $\theta / \pi=1 / 2$, we see the maximal difference between the two summands of 1 bit (in absolute value), the result we expected as commented before.


\end{document}